<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button to navigate to the symptoms screen -->
    <Button
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/m_sympts"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Go Symptoms" />

    <!-- Container for VideoView and associated buttons -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/videoRelativeLayoutId"
        android:layout_marginTop="16dp"
        android:layout_below="@id/m_sympts"
        android:layout_marginBottom="16dp">

    <!-- VideoView for displaying video content -->
    <VideoView
            android:layout_width="150dp"
            android:id="@+id/videoViewXML"
            android:layout_height="250dp" />

        <!-- Container for the heart rate calculation button and result text view -->
        <RelativeLayout
            android:layout_toRightOf="@id/videoViewXML"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <!-- Button to compute heart rate -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/computeHeartRate"
                style="@style/Widget.AppCompat.Button"
                android:text="Calc Heartrate" />

            <!-- TextView to display computed heart rate -->
            <TextView
                android:id="@+id/heartRateTextView"
                android:layout_below="@id/computeHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>


    <!-- Container for the respiratory rate calculation button and result text view -->
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/videoRelativeLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/respiratoryRateRelativeLayoutId"

        android:layout_margin="16dp">

        <!-- Button to compute respiratory rate -->
        <Button
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/computeRespiRate"
            style="@style/Widget.AppCompat.Button"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Cacl Respiratory rate" />

        <!-- TextView to display computed respiratory rate -->
        <TextView
            android:layout_below="@id/computeRespiRate"
            style="@style/Widget.AppCompat.TextView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/respiRateTextView"

            android:layout_margin="10dp"/>

    </RelativeLayout>

    <!-- Button to upload signs at the bottom of the screen -->
    <Button
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/uploadSigns"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:text="Upload Signs" />

</RelativeLayout>