<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.myapplication">

<uses-feature
    android:name="android.hardware.camera"
    android:required="true" />
<application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.MyApplication">

    <activity
        android:name=".SymptomActivity"
        android:exported="false"
        android:label="@string/title_activity_symptoms_screen"
        android:theme="@style/Theme.MyApplication" />
    <activity
        android:name=".MainActivity"
        android:theme="@style/Theme.MyApplication"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

<uses-sdk android:minSdkVersion="28" android:targetSdkVersion="33" />

</manifest>